IssueTracker/src/main/resources/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/users"
	xmlns:tns="http://www.example.org/users">
	<element name="users">
		<complexType>
			<sequence>
				<element name="user" type="tns:user" minOccurs="1"
					maxOccurs="unbounded" />
			</sequence>
		</complexType>
		<unique name="uniqueId">
			<selector xpath="user" />
			<field xpath="@id" />
		</unique>
		<unique name="uniqueName">
			<selector xpath="user" />
			<field xpath="@name" />
		</unique>
	</element>
	<complexType name="user">
		<attribute name="id" type="long" use="required" />
		<attribute name="name" type="string" use="required" />
		<attribute name="password" type="string" use="required" />
		<attribute name="role" type="tns:roles" use="required" />
	</complexType>
	<simpleType name="roles">
		<restriction base="string">
			<enumeration value="administrator" />
			<enumeration value="user" />
			<enumeration value="guest" />
		</restriction>
	</simpleType>
</schema>